server {
  listen 80;
  server_tokens off;
  location /.well-known {
    root /challenge;
    index index.html index.htm;
  }
  
  location / {
    access_log off;
    return 301 https://$host$request_uri;
  }
}
